
body{
    background-color: black;
    font-family: monospace ;
}

h1{
    padding: 10px;
    /* width: calc(100%-5px); */
    color:white;
    /* margin-right: 0px; */
    border-left: 5px solid white;
    border-right: 5px solid white;
    background-image: linear-gradient(to right,rgb(30, 44, 40) ,rgb(28, 58, 58),rgb(47, 53, 47));
    border-radius: 10px;
    text-align:center;
}

label,span{
    font-size: 15px;
    font-weight: 900;
    color:white;
}

input{
    background-color:white;
    border-radius: 20px;
}

button{
    display: block;
    margin: auto;
    margin-bottom: 5px;
    padding: 5px;
    font-size: 15px;
    font-weight: 700;
    border: none;
    color: white;
    background-image: linear-gradient(to right,rgb(187, 151, 34) ,rgb(187, 153, 31),rgb(187, 155, 32));
    border-radius: 20px;
}

#canvas{
    margin: auto;
    display: block;
    border-radius: 30px;
    border:1px solid black;
} 
